{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      width: 100%;
      height: 100vh; /* Set height to full viewport height */
      background-image: url('{% static "images/healthcareFront.jpg" %}');
      background-size: cover;
      background-position: center; /* Center the background image */
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px; /* Add padding for spacing */
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }

    .btn-block {
      margin-bottom: 10px; /* Add margin between buttons */
    }

    .btn-group-vertical {
      display: flex;
      flex-direction: column;
    }

    .btn-group-vertical .btn {
      width: 100%;
    }

    .btn-group-vertical .btn:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125); /* Add border between buttons */
    }
  </style>
</head>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="btn-group-vertical">
          <a href="{% url 'login' %}" class="btn btn-danger btn-block">Receptionist</a>
          <a href="{% url 'login' %}" class="btn btn-danger btn-block">Doctor</a>
          <a href="{% url 'buy_drug_view' %}" class="btn btn-danger btn-block">Pharmacy</a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
